<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/main.css">

    <script src="js/d3.min.js"></script>

    <title>動物行為研討會回顧</title>

    <!--    <meta property="og:image:url" content="http://g0v.github.io/cuora/img/fb-share.png" />-->

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
    <script src="js/css3-mediaqueries.js"></script>
    <![endif]-->

    <!--[if lte IE 7.0]>
    <script src=js/imgSizer.js></script>
    <![endif]-->

    <!--加入Hotjar的追蹤碼-->
    <!-- Hotjar Tracking Code for https://iflin.github.io/abec/ -->
    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 750247,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

</head>

<body>
    <header>
        <h1>動物行為暨生態研討會歷史紀錄</h1>

        <p>動行研討會是台灣每年最大的一場，動物研究發表與交流的聚會，至今已經超過25年。</br>每年動物生態研究相關人員，大多會投稿參加這場研討會。</p>
    </header>

    <!--投稿文章數量-->
    <div id=p1>
        <h2>歷屆投稿文章數量</h2>
        <p>
            研討會舉辦初期，只有口頭發表的形式，到了1998年後，才有了海報發表的形式。到了2007年後，海報發表的數量超越口頭報告。從1993年的第四屆研討會，到2017年，已經累積 XXXX 篇投稿文章。每年的投稿篇數，在2002年時超過百篇，2010年至2017年則維持在300篇左右。
        </p>

        <!-- 加入D3js折線圖html部分 -->
        <svg id="paper_line" width='600' height='400'></svg>
        <!--        <div id='line_tooltip' style='position:absolute;background-color:#151010;padding:5px'></div>-->
        <!-- 加入D3js折線圖js部分 -->

        <script src="line/D3_line.js"></script>
        <style>
            #paper_line {
                background-color: #624343;
            }
            /* xy軸-軸線與文字設定 */
            
            #paper_line g.tick,
            #paper_line g line,
            #paper_line g path.domain {
                stroke: white;
            }
            /*折線圖標題設定*/
            
            #gtitle {
                stroke: white;
                font-size: 30px;
            }
            
            #line_tooltip {
                position: absolute;
                background-color: #151010;
                padding: 5px;
            }
        </style>
    </div>

    <!--研究者投稿數量-->
    <div id=p2>
        <h2>研究者投稿數量</h2>

        <p>1993年第四屆研討會到2017年之間，總共有4732位研究者曾投稿參加研討會。其中只投稿過一篇的研究者共2971位，佔總人數的62.79%；而曾投稿超過5篇以上的研究者，共有437位，佔總人數的9.23%。</p>

        <div id="people_paper_bar"></div>
        <script src="bar/bar.js"></script>
        <style>
            #people_paper_bar .bar {
                fill: #624343;
            }
            
            #people_paper_bar .bar:hover {
                fill: steelblue;
            }
            
            #people_paper_bar .label {
                fill: black;
                font: 20px sans-serif;
                text-anchor: middle;
            }
            
            #people_paper_bar .tick {
                font: 18px sans-serif;
            }
            
            #bar_toolTip {
                pointer-events: none;
                position: absolute;
                display: none;
                min-width: 50px;
                height: auto;
                background: none repeat scroll 0 0 #ffffff;
                padding: 9px 14px 6px 14px;
                border-radius: 2px;
                text-align: center;
                line-height: 1.3;
                color: #5B6770;
                box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
            }
            
            #bar_toolTip:after {
                content: "";
                width: 0;
                height: 0;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                border-top: 12px solid white;
                position: absolute;
                bottom: -10px;
                left: 50%;
                margin-left: -12px;
            }
            
            #bar_toolTip span {
                font-weight: 500;
                color: #081F2C;
            }
        </style>

    </div>

    <!--研究者投稿數與合作關係-->
    <div id=p3>
        <h2>研究者投稿數與合作關係</h2>
        <p>這個網狀圖顯示，投稿超過5篇以上的研究者，他們之間的合作關係。圓圈大小代表這位研究者的投稿篇數，有連線的研究者，代表曾經共同在研討會發表文章，合作發表文章數越多，連結線寬度越寬。</p>
        <p><b>註：由於中英文姓名比對問題，此圖資料只包含有用中文姓名發表的文章。如果只用英文名發表的文章，則尚未被計入，所以此圖結果會低估真實情形。</b></p>

        <svg id="people_net" width="960" height="600"></svg>
        <script src="js/d3-selection-multi.v1.js"></script>
        <script type="text/javascript" src="js/net.js"></script>


    </div>

    <!---舉辦地點-->
    <div id=p4>
        <h2>舉辦地點</h2>
        <p>目前研討會在11個縣市舉辦過，包括23個大學院校與政府機關。歷年來，在北中南區舉辦的次數相當，而在東部舉辦的次數相對較少。</p>

        <div id="gmap" style="height:460px;"></div>
        <script src="gmap/gmap.js"></script>

        <!--加入個人Key的API，同時可以在這裡強制顯示語言-->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHao1N9YfzitGdDvPRzVZN9HNiCu00p7Y&language=zh-tw&region=tw&callback=initMap"></script>

    </div>

    <!--舉辦時間-->
    <div id=p5>
        <h2>歷屆投稿題目清單</h2>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSiGj1jezBRYEzabeskUdgCyaNKzlwIVtEhT-0VJFiCIw28g3JLx7F5HrGErPHWUbhSKy5FIg2E9rvJ/pubhtml?widget=true&amp;headers=false"></iframe>

        <style>
            iframe {
                height: 460px;
                margin-left: 10%;
                margin-right: auto;
                width: 80%;
            }
        </style>

    </div>

    <!--更多資訊-->
    <div id=p6>
        <h2>未來工作</h2>
        <div>
            <p>本站內容還未全部完成，未來預計將增加以下幾項：</p>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <h2>歡迎一起加入或分享
                <div class="fb-share-button" data-href="https://github.com/iflin/abec" data-layout="button_count"></div>
            </h2>
        </footer>
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
</body>

</html>