<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>研究者共同發表網狀圖</title>

</head>

<body>


    <!--回到上一頁-->
    <input type="button" onclick="javascript:location.href='https://iflin.github.io/abec'" value="回到歷屆動行研討會頁面"></input>

    <style>
        #people_net {
            width: 96%;
            align-content: center;
            margin-left: 2%;
            border-style: solid;
            border-width: 1px;
            border-color: #3e3e3e;
        }
        
        input {
            background: #ffd9d9;
            background-image: -webkit-linear-gradient(top, #ffd9d9, #ffd9d9);
            background-image: -moz-linear-gradient(top, #ffd9d9, #ffd9d9);
            background-image: -ms-linear-gradient(top, #ffd9d9, #ffd9d9);
            background-image: -o-linear-gradient(top, #ffd9d9, #ffd9d9);
            background-image: linear-gradient(to bottom, #ffd9d9, #ffd9d9);
            -webkit-border-radius: 10;
            -moz-border-radius: 10;
            border-radius: 10px;
            font-family: Arial;
            color: #000000;
            font-size: 24px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            margin-left: 2%;
        }
        
        input:hover {
            background: #fcb8b8;
            background-image: -webkit-linear-gradient(top, #fcb8b8, #fcb8b8);
            background-image: -moz-linear-gradient(top, #fcb8b8, #fcb8b8);
            background-image: -ms-linear-gradient(top, #fcb8b8, #fcb8b8);
            background-image: -o-linear-gradient(top, #fcb8b8, #fcb8b8);
            background-image: linear-gradient(to bottom, #fcb8b8, #fcb8b8);
            text-decoration: none;
        }
    </style>

<div class="flourish-embed" data-src="visualisation/11867"></div><script src="https://public.flourish.studio/resources/embed.js"></script>

</body>

</html>